# url-shortener

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linkedin/: Main.java
src/main/java/io/shortcut/: Main.java
src/main/java/io/shortcut/configuration/: JwtFilter.java  SecurityConfiguration.java
src/main/java/io/shortcut/controller/: AuthenticateEndpoint.java  RedirectEndpoint.java  RegisterEndpoint.java  UrlEndpoint.java  UrlMappingEndpoint.java  UserAccountEndpoint.java
src/main/java/io/shortcut/domain/: UrlMapping.java  UserAccount.java
src/main/java/io/shortcut/dto/: UrlMappingRequestDTO.java  UrlMappingResponseDTO.java  UserAccountDTO.java
src/main/java/io/shortcut/repository/: UrlMappingRepository.java  UrlRepository.java  UserAccountRepository.java
src/main/java/io/shortcut/service/: HashingService.java  JwtService.java  UrlMappingService.java  ValidationService.java
src/main/java/io/shortcut/utils/: KeyUtil.java
src/test/java/: MainTest.java
src/test/java/io/shortcut/: MainTest.java  RedirectIntegrationTest.java  UrlMappingIntegrationTest.java  UserAccountIntegrationTest.java
src/test/java/io/shortcut/service/: UrlMappingServiceTest.java
